# LicenseProject

./: ProvaConnessioneLicenze.sln
ProvaConnessioneLicenze/: Program.cs  ProvaConnessioneLicenze.csproj  Startup.cs
ProvaConnessioneLicenze/Controllers/: CustomersController.cs  HomeController.cs  LicensesController.cs  LoginController.cs  UsersController.cs
ProvaConnessioneLicenze/Data/: licenseContext.cs
ProvaConnessioneLicenze/Models/: Admin.cs  ErrorViewModel.cs  Module.cs
ProvaConnessioneLicenze/Models/Customer/: Customer.cs  CustomerEmail.cs  CustomerExt.cs
ProvaConnessioneLicenze/Models/Engine/: EmailEngine.cs  FileTxtEngine.cs  PdfEngine.cs
ProvaConnessioneLicenze/Models/License/: License.cs  LicenseExt.cs  LicenseExtAdd.cs  LicenseExtEdit.cs  LicenseModel.cs
ProvaConnessioneLicenze/Models/NewsFeed/: NewsFeed.cs  NewsFeedUser.cs
ProvaConnessioneLicenze/Models/User/: User.cs  UserExt.cs  UserExtAdd.cs  UserExtEdit.cs
ProvaConnessioneLicenze/Models/UsersLicense/: UsersLicense.cs  UsersLicensesToken.cs
ProvaConnessioneLicenze/Views/: _ViewImports.cshtml
ProvaConnessioneLicenze/Views/Customers/: Create.cshtml  Create2.cshtml  Delete.cshtml  Delete2.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Edit2.cshtml  Email.cshtml  Index.cshtml  Index2.cshtml  Search.cshtml
ProvaConnessioneLicenze/Views/Home/: Index.cshtml  Index2.cshtml
ProvaConnessioneLicenze/Views/Licenses/: Create.cshtml  Delete.cshtml  Delete2.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Search.cshtml
ProvaConnessioneLicenze/Views/Login/: Login.cshtml
ProvaConnessioneLicenze/Views/Shared/: _Layout.cshtml
ProvaConnessioneLicenze/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Search.cshtml
ProvaConnessioneLicenze/wwwroot/document/TXT/: ALESSIO SRL-FileLicenze.txt  Bernardini spa-FileLicenze.txt  IMPRIMIS Srl-FileLicenze.txt  MARIO SRL-FileLicenze.txt
